
======================================================================
COMPREHENSIVE CSV BENCHMARK
Timestamp: 20260125T214536
Strategies: [:basic, :simd, :indexed, :parallel, :zero_copy]
======================================================================

--- System Information ---
Elixir: 1.19.4
OTP: 28
OS: {:unix, :darwin}
Schedulers: 10
RustyCSV: 0.1.2
NimbleCSV: 1.3.0

--- Memory Tracking ---
Status: ENABLED (memory_tracking feature active)

--- Generating Test Files ---
Simple CSV: 333.6 KB (10K rows)
Quoted CSV: 946.7 KB (10K rows)
Mixed CSV: 651.9 KB (10K rows)
Large CSV: 6.82 MB (100K rows)
Very Large CSV: 108.45 MB (1.5M rows)

--------------------------------------------------
Benchmark: Simple CSV
Size: 333.6 KB
--------------------------------------------------
Benchmarking NimbleCSV ...
Benchmarking RustyCSV (basic) ...
Benchmarking RustyCSV (indexed) ...
Benchmarking RustyCSV (parallel) ...
Benchmarking RustyCSV (simd) ...
Benchmarking RustyCSV (zero_copy) ...
Calculating statistics...
Formatting results...

Name                           ips        average  deviation         median         99th %
RustyCSV (zero_copy)        719.34        1.39 ms    ±31.59%        1.19 ms        1.91 ms
RustyCSV (simd)             596.82        1.68 ms    ±18.43%        1.48 ms        2.23 ms
RustyCSV (basic)            595.90        1.68 ms    ±37.00%        1.47 ms        2.20 ms
RustyCSV (indexed)          562.38        1.78 ms    ±17.67%        1.58 ms        2.39 ms
NimbleCSV                   208.54        4.80 ms     ±9.56%        4.77 ms        5.83 ms
RustyCSV (parallel)         148.56        6.73 ms    ±11.64%        6.63 ms        9.92 ms

Comparison: 
RustyCSV (zero_copy)        719.34
RustyCSV (simd)             596.82 - 1.21x slower +0.29 ms
RustyCSV (basic)            595.90 - 1.21x slower +0.29 ms
RustyCSV (indexed)          562.38 - 1.28x slower +0.39 ms
NimbleCSV                   208.54 - 3.45x slower +3.41 ms
RustyCSV (parallel)         148.56 - 4.84x slower +5.34 ms

Memory usage statistics:

Name                         average  deviation         median         99th %
RustyCSV (zero_copy)         1.55 KB     ±0.00%        1.55 KB        1.55 KB
RustyCSV (simd)              1.55 KB     ±0.00%        1.55 KB        1.55 KB
RustyCSV (basic)             1.55 KB     ±0.00%        1.55 KB        1.55 KB
RustyCSV (indexed)           1.55 KB     ±0.00%        1.55 KB        1.55 KB
NimbleCSV                 5863.59 KB     ±0.00%     5863.59 KB     5863.77 KB
RustyCSV (parallel)          1.55 KB     ±0.00%        1.55 KB        1.55 KB

Comparison: 
RustyCSV (zero_copy)         1.55 KB
RustyCSV (simd)              1.55 KB - 1.00x memory usage +0 KB
RustyCSV (basic)             1.55 KB - 1.00x memory usage +0 KB
RustyCSV (indexed)           1.55 KB - 1.00x memory usage +0 KB
NimbleCSV                 5863.59 KB - 3790.60x memory usage +5862.04 KB
RustyCSV (parallel)          1.55 KB - 1.00x memory usage +0 KB

--------------------------------------------------
Benchmark: Quoted CSV
Size: 946.7 KB
--------------------------------------------------
Benchmarking NimbleCSV ...
Benchmarking RustyCSV (basic) ...
Benchmarking RustyCSV (indexed) ...
Benchmarking RustyCSV (parallel) ...
Benchmarking RustyCSV (simd) ...
Benchmarking RustyCSV (zero_copy) ...
Calculating statistics...
Formatting results...

Name                           ips        average  deviation         median         99th %
RustyCSV (simd)             375.34        2.66 ms    ±13.96%        2.44 ms        3.48 ms
RustyCSV (zero_copy)        370.20        2.70 ms    ±16.85%        2.50 ms        3.66 ms
RustyCSV (basic)            348.93        2.87 ms    ±17.59%        2.66 ms        3.78 ms
RustyCSV (indexed)          325.37        3.07 ms    ±16.53%        2.85 ms        3.99 ms
RustyCSV (parallel)         119.03        8.40 ms     ±7.51%        8.31 ms        9.68 ms
NimbleCSV                    20.99       47.65 ms     ±7.76%       47.05 ms       67.16 ms

Comparison: 
RustyCSV (simd)             375.34
RustyCSV (zero_copy)        370.20 - 1.01x slower +0.0370 ms
RustyCSV (basic)            348.93 - 1.08x slower +0.20 ms
RustyCSV (indexed)          325.37 - 1.15x slower +0.41 ms
RustyCSV (parallel)         119.03 - 3.15x slower +5.74 ms
NimbleCSV                    20.99 - 17.88x slower +44.98 ms

Memory usage statistics:

Name                    Memory usage
RustyCSV (simd)              1.55 KB
RustyCSV (zero_copy)         1.55 KB - 1.01x memory usage +0.00781 KB
RustyCSV (basic)             1.55 KB - 1.00x memory usage +0 KB
RustyCSV (indexed)           1.55 KB - 1.00x memory usage +0 KB
RustyCSV (parallel)          1.55 KB - 1.00x memory usage +0 KB
NimbleCSV                23328.21 KB - 15080.86x memory usage +23326.66 KB

**All measurements for memory usage were the same**

--------------------------------------------------
Benchmark: Mixed CSV (Realistic)
Size: 651.9 KB
--------------------------------------------------
Benchmarking NimbleCSV ...
Benchmarking RustyCSV (basic) ...
Benchmarking RustyCSV (indexed) ...
Benchmarking RustyCSV (parallel) ...
Benchmarking RustyCSV (simd) ...
Benchmarking RustyCSV (zero_copy) ...
Calculating statistics...
Formatting results...

Name                           ips        average  deviation         median         99th %
RustyCSV (zero_copy)        423.52        2.36 ms    ±19.99%        2.13 ms        3.26 ms
RustyCSV (basic)            371.80        2.69 ms    ±18.47%        2.44 ms        3.63 ms
RustyCSV (simd)             371.53        2.69 ms    ±18.58%        2.45 ms        3.64 ms
RustyCSV (indexed)          353.95        2.83 ms    ±17.45%        2.57 ms        3.74 ms
RustyCSV (parallel)         119.34        8.38 ms     ±9.14%        8.27 ms       10.17 ms
NimbleCSV                    98.76       10.13 ms     ±4.50%       10.06 ms       11.35 ms

Comparison: 
RustyCSV (zero_copy)        423.52
RustyCSV (basic)            371.80 - 1.14x slower +0.33 ms
RustyCSV (simd)             371.53 - 1.14x slower +0.33 ms
RustyCSV (indexed)          353.95 - 1.20x slower +0.46 ms
RustyCSV (parallel)         119.34 - 3.55x slower +6.02 ms
NimbleCSV                    98.76 - 4.29x slower +7.76 ms

Memory usage statistics:

Name                    Memory usage
RustyCSV (zero_copy)         1.55 KB
RustyCSV (basic)             1.55 KB - 1.00x memory usage +0 KB
RustyCSV (simd)              1.55 KB - 1.00x memory usage +0 KB
RustyCSV (indexed)           1.55 KB - 1.00x memory usage +0 KB
RustyCSV (parallel)          1.55 KB - 1.00x memory usage +0 KB
NimbleCSV                 9411.30 KB - 6053.50x memory usage +9409.74 KB

**All measurements for memory usage were the same**

--------------------------------------------------
Benchmark: Large File (7MB)
Size: 6.82 MB
--------------------------------------------------
Benchmarking NimbleCSV ...
Benchmarking RustyCSV (basic) ...
Benchmarking RustyCSV (indexed) ...
Benchmarking RustyCSV (parallel) ...
Benchmarking RustyCSV (simd) ...
Benchmarking RustyCSV (zero_copy) ...
Calculating statistics...
Formatting results...

Name                           ips        average  deviation         median         99th %
RustyCSV (zero_copy)         41.92       23.85 ms    ±19.08%       21.54 ms       30.79 ms
RustyCSV (basic)             35.09       28.50 ms    ±22.33%       24.72 ms       39.45 ms
RustyCSV (simd)              34.87       28.68 ms    ±22.37%       24.70 ms       41.10 ms
RustyCSV (indexed)           33.94       29.46 ms    ±18.91%       26.23 ms       37.79 ms
RustyCSV (parallel)          13.46       74.28 ms     ±8.53%       70.95 ms       85.45 ms
NimbleCSV                     4.56      219.13 ms     ±4.69%      216.05 ms      242.51 ms

Comparison: 
RustyCSV (zero_copy)         41.92
RustyCSV (basic)             35.09 - 1.19x slower +4.65 ms
RustyCSV (simd)              34.87 - 1.20x slower +4.83 ms
RustyCSV (indexed)           33.94 - 1.24x slower +5.61 ms
RustyCSV (parallel)          13.46 - 3.11x slower +50.42 ms
NimbleCSV                     4.56 - 9.19x slower +195.27 ms

Memory usage statistics:

Name                    Memory usage
RustyCSV (zero_copy)         1.55 KB
RustyCSV (basic)             1.55 KB - 1.00x memory usage +0 KB
RustyCSV (simd)              1.55 KB - 1.00x memory usage +0 KB
RustyCSV (indexed)           1.55 KB - 1.00x memory usage +0 KB
RustyCSV (parallel)          1.55 KB - 1.00x memory usage +0 KB
NimbleCSV                94747.93 KB - 61251.19x memory usage +94746.38 KB

**All measurements for memory usage were the same**

--------------------------------------------------
Benchmark: Very Large File (100MB)
Size: 108.45 MB
Purpose: Demonstrate :parallel strategy crossover point
--------------------------------------------------
Benchmarking NimbleCSV ...
Benchmarking RustyCSV (parallel) ...
Benchmarking RustyCSV (simd) ...
Benchmarking RustyCSV (zero_copy) ...
Calculating statistics...
Formatting results...

Name                           ips        average  deviation         median         99th %
RustyCSV (zero_copy)          1.93         0.52 s    ±36.66%         0.46 s         0.98 s
RustyCSV (simd)               1.75         0.57 s    ±28.78%         0.53 s         0.82 s
RustyCSV (parallel)           0.80         1.25 s    ±16.87%         1.33 s         1.41 s
NimbleCSV                     0.23         4.44 s     ±4.50%         4.44 s         4.58 s

Comparison: 
RustyCSV (zero_copy)          1.93
RustyCSV (simd)               1.75 - 1.11x slower +0.0552 s
RustyCSV (parallel)           0.80 - 2.43x slower +0.74 s
NimbleCSV                     0.23 - 8.59x slower +3.92 s

Memory usage statistics:

Name                    Memory usage
RustyCSV (zero_copy)         1.55 KB
RustyCSV (simd)              1.55 KB - 1.00x memory usage +0 KB
RustyCSV (parallel)          1.55 KB - 1.00x memory usage +0 KB
NimbleCSV              1374746.51 KB - 888725.02x memory usage +1374744.96 KB

**All measurements for memory usage were the same**

--------------------------------------------------
Benchmark: Streaming (Bounded Memory)
File: bench/data/large_bench.csv
--------------------------------------------------
Expected rows (excluding header): 100.0K

1. RustyCSV streaming (64KB binary chunks):
   Note: RustyCSV can handle arbitrary binary chunks
   Rows: 100.0K
   Time: 292.5ms
   Correct: true

2. RustyCSV streaming (line-based):
   Rows: 100.0K
   Time: 92.53ms
   Correct: true

3. NimbleCSV streaming (line-based - required):
   Note: NimbleCSV requires line-based streams
   Rows: 100.0K
   Time: 88.48ms
   Correct: true

--- Fair Comparison (both line-based) ---
RustyCSV vs NimbleCSV: 0.96x faster

--- RustyCSV Unique Capability ---
RustyCSV can process binary chunks (useful for network streams, etc.)
Binary chunk throughput: 23.31 MB/sec

--------------------------------------------------
Memory Comparison (HONEST METRICS)
CSV Size: 651.9 KB
--------------------------------------------------

=== IMPORTANT: Memory Measurement Methodology ===
- 'Process Heap': Memory delta in the calling process (excludes refc binaries)
- 'Total Retained': Actual RAM used by the parsed result (heap + binary refs)
- 'Rust NIF': Peak allocation on the Rust/NIF side during parsing
- NimbleCSV allocates entirely on BEAM; RustyCSV allocates on both sides

1. Process Heap Memory (Benchee-style, excludes binaries):
   WARNING: This metric is misleading for sub-binary strategies!
   RustyCSV (basic): 10.77 MB
   RustyCSV (simd): 10.77 MB
   RustyCSV (indexed): 10.77 MB
   RustyCSV (parallel): 10.77 MB
   RustyCSV (zero_copy): 10.77 MB
   NimbleCSV: 9.29 MB

2. Total Retained Memory (heap + binary refs - HONEST):
   RustyCSV (basic): 0 B
   RustyCSV (simd): 4.9 KB
   RustyCSV (indexed): 4.9 KB
   RustyCSV (parallel): 4.9 KB
   RustyCSV (zero_copy): 4.9 KB
   NimbleCSV: 134.0 KB

3. Rust NIF Memory (peak allocation during parsing):
   RustyCSV (basic): 2.44 MB
   RustyCSV (simd): 2.44 MB
   RustyCSV (indexed): 3.74 MB
   RustyCSV (parallel): 3.4 MB
   RustyCSV (zero_copy): 1.67 MB

4. True Total Memory (BEAM retained + Rust NIF):
   RustyCSV (basic): 2.44 MB (0 B BEAM + 2.44 MB Rust)
   RustyCSV (simd): 2.44 MB (4.9 KB BEAM + 2.44 MB Rust)
   RustyCSV (indexed): 3.74 MB (4.9 KB BEAM + 3.74 MB Rust)
   RustyCSV (parallel): 3.4 MB (4.9 KB BEAM + 3.4 MB Rust)
   RustyCSV (zero_copy): 1.68 MB (4.9 KB BEAM + 1.67 MB Rust)
   NimbleCSV: 134.0 KB (all BEAM)

5. BEAM Reductions (scheduler work):
   Note: Low reductions = less scheduler overhead, but NIFs can't be preempted
   RustyCSV (basic): 2.8K
   RustyCSV (simd): 3.4K
   RustyCSV (indexed): 18
   RustyCSV (parallel): 35.5K
   RustyCSV (zero_copy): 18
   NimbleCSV: 256.1K

--------------------------------------------------
Correctness Verification
--------------------------------------------------
All RustyCSV strategies identical: true
RustyCSV matches NimbleCSV: true
Row count: 10000

======================================================================
BENCHMARK COMPLETE
Results saved to: bench/results/
======================================================================
